Sentence: The
following:0.048593
project:0.019214
:0.015941
problem:0.014521
main:0.010030
program:0.009162
first:0.005763
most:0.005055
University:0.004060
oretical:0.003894


Sentence: The nurse
is:0.947767
practitioner:0.010390
caring:0.003044
notes:0.002669
manager:0.002003
should:0.001811
administering:0.001555
on:0.001326
reviews:0.001256
educator:0.001201


Sentence: The nurse put
a:0.322229
the:0.321709
on:0.110776
her:0.034371
in:0.019983
me:0.019621
an:0.019454
:0.008429
down:0.007640
his:0.007343


Sentence: The nurse put his
hand:0.453031
arm:0.124272
hands:0.123269
finger:0.028910
arms:0.023255
right:0.016973
head:0.012429
fingers:0.010402
left:0.009365
patient:0.006602


Sentence: The nurse put his bag
on:0.381357
away:0.153987
down:0.144508
in:0.086470
of:0.045066
over:0.036200
into:0.017953
and:0.013756
together:0.010227
back:0.010204


Sentence: The nurse put his bag on
the:0.865459
his:0.064248
a:0.031239
and:0.005910
her:0.004172
,:0.002716
my:0.002371
:0.001730
.:0.001506
top:0.001407


Sentence: The nurse put his bag on the
table:0.334080
floor:0.240151
ground:0.094249
bed:0.053005
counter:0.042379
chair:0.022645
back:0.015859
seat:0.009742
shelf:0.006885
train:0.005685


Sentence: The nurse put his bag on the table
and:0.442969
,:0.215776
.:0.113640
.:0.080848
.:0.028213
in:0.025379
:0.011727
,:0.005820
with:0.005345
next:0.005051


