absl-py==0.11.0
alabaster==0.7.12
allennlp==0.9.0
ase==3.21.1
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
attention==3.0
attrs==19.3.0
Babel==2.8.0
backports.csv==1.0.7
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.1
bert==2.2.0
bert-for-tf2==0.14.5
blis==0.2.4
boto3==1.12.16
botocore==1.15.16
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
cheroot==8.4.5
CherryPy==18.6.0
Click==7.0
cloudpickle==1.3.0
community==1.0.0b1
conllu==1.3.1
cryptography==3.1
cycler==0.10.0
cymem==2.0.3
datasets==1.5.0
decorator==4.4.2
dill==0.3.3
docutils==0.15.2
editdistance==0.5.3
elasticsearch==7.15.1
elasticsearch-dsl==7.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
erlastic==2.0.0
fail2ban==0.9.3
feedparser==5.2.1
filelock==3.0.12
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
flatbuffers==1.12
fsspec==0.8.7
ftfy==5.7
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==1.4.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
graphviz==0.16
greenlet==0.4.15
grpcio==1.32.0
gym==0.17.2
h5py==2.10.0
huggingface-hub==0.14.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
isodate==0.6.0
isort==5.4.2
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonnet==0.15.0
jsonpickle==1.3
keract==4.4.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-bert==0.86.0
keras-embed-sim==0.8.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
keras-self-attention==0.46.0
keras-transformer==0.38.0
kiwisolver==1.1.0
language-selector==0.1
lazy-object-proxy==1.4.3
llvmlite==0.36.0
lxml==4.5.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
mock==4.0.1
more-itertools==8.2.0
multiprocess==0.70.11.1
murmurhash==1.0.2
mysqlclient==2.0.1
networkx==2.5.1
nl-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/nl_core_news_sm-2.1.0/nl_core_news_sm-2.1.0.tar.gz
nltk==3.4.5
node2vec==0.4.3
numba==0.53.1
numpy==1.18.1
numpydoc==0.9.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
opt-einsum==3.3.0
overrides==2.8.0
packaging==21.0
pandas==1.1.0
params-flow==0.8.2
parsimonious==0.8.1
patsy==0.5.1
Pattern==3.6
pdfminer.six==20200726
pep8==1.7.0
Pillow==8.3.1
plac==0.9.6
pluggy==0.13.1
portend==2.6
preshed==2.0.1
protobuf==3.11.3
py==1.8.1
py-params==0.9.7
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybart==1.5.1
pycparser==2.20
pycurl==7.43.0
pydot==1.4.2
pyglet==1.5.0
Pygments==2.5.2
pygobject==3.20.0
pyinotify==0.9.6
pylint==2.6.0
pyparsing==2.4.6
pytest==5.3.5
python-apt==1.1.0b1+ubuntu0.16.4.11
python-dateutil==2.8.1
python-docx==0.8.10
python-louvain==0.15
python-systemd==231
pytorch-ignite==0.4.6
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.3.1
r-functions==1.0.3
rdflib==5.0.0
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
responses==0.10.12
rpy2==3.4.5
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.43
safetensors==0.4.1
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.11.2
sentence-transformers==2.2.2
sentencepiece==0.1.96
seqeval==1.2.2
six==1.15.0
sklearn==0.0
smart-open==4.1.2
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==2.1.9
spektral==1.0.6
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
srsly==1.0.2
ssh-import-id==5.5
statsmodels==0.12.2
tempora==4.0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-hub==0.9.0
termcolor==1.1.0
textblob==0.15.3
thinc==7.0.8
tokenization==1.0.7
tokenizers==0.13.3
toml==0.10.1
torch==1.13.1
torch-geometric==1.7.0
torch-scatter==2.0.7
torch-sparse==0.6.10
torchvision==0.10.0
tqdm==4.43.0
transformers==4.30.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
ufal.udpipe==1.2.0.3
ufw==0.35
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.8
Werkzeug==1.0.0
word2number==1.1
wrapt==1.12.1
xxhash==2.0.0
zc.lockfile==2.0
zipp==3.1.0
